.coin-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    margin: 1rem 2rem;
    gap: 2rem;
    
}



.coin-display{
    padding: 1rem;
        gap: 1rem;
        border: 1px solid rgb(244, 229, 229);
        border-radius: 53px;
        text-align: center;
    text-decoration: none;
    color: black;
        text-decoration-line: none;
        margin:1rem;
            background: #ffffff;
            box-shadow: 20px 20px 27px #5a5a5a,
                -28px -28px 22px #ffffff;
}

.coin-display:hover{
            cursor: pointer;
            scale: 0.90;
            background: linear-gradient(rgb(187, 143, 227)
            ,rgb(244, 229, 229), rgb(255, 255, 255));
            border: blueviolet;
            border-radius: 2rem;
            transition: all .3s ease-in;
}

.exchange-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 2rem;
    gap: 1.5rem;
}


.exchange-display {
    width: 20vh;
            display: flex;
        flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            text-decoration: none;
            border: 1px solid rgb(244, 229, 229);
  /*  background-color: rgb(208, 208, 208);*/
    padding: 2.2rem;

            text-decoration-line: none;
            margin: 1rem;
            background: #ffffff;
            box-shadow: 20px 20px 27px #5a5a5a,
                -28px -28px 22px #ffffff;
}

.exchange-display:hover{
    cursor: pointer;
    background: linear-gradient(rgb(187, 143, 227), rgb(244, 229, 229), rgb(255, 255, 255));
    border: blueviolet;
    border-radius: 2rem;
    transition: all .2s ease-in;
}

/*

.btn{
    overflow-x: auto;
    gap: 1rem;
 
}
.pagebtn{
    background-color: rgb(187, 143, 227);
    color: black;
  
    width: 4rem;
    margin-right: 1rem;
}
*/
.btn-container {
    width: calc((4rem + 1rem) * 132);
    overflow-x: hidden;
    white-space:nowrap;
}
.btn-container{
    overflow-x: auto;

}

.btn{
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding-top: 2em;
    padding: 1em 2.1em;
    text-align: center;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: monospace;
    font-weight: 500;
    color: black;
    margin-left: 1em;
    background-color: white;
}

.btn:hover {
    transform: translateY(-3px);
   /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
*/}

 .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
    content: "";
    display:inline-block;
    height: 100%;
    width: 0%;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
    
}

.c-buyButton{
        height: 3.4rem;
            border-radius: 25%;
            box-shadow: 2px 2px 10px rgb(53, 52, 52);
            color: black;
            background: linear-gradient(rgb(254, 92, 92), rgb(255, 156, 156));
            font-family: monospace;
}

.c-sellButton{
    height: 3.4rem;
        border-radius: 25%;
        box-shadow: 2px 2px 10px rgb(53, 52, 52);
        color: black;
        background: linear-gradient(rgba(134, 87, 255, 0.858), rgb(100, 156, 194));
        font-family: monospace;
}

.heading{
    margin-left: 3%;
    color:  rgb(47, 43, 43);
}

/* Hopme page*/
.pf-base {
    font-family: monospace;
    width: 100%;
    display: flex;
    flex-direction: row;
}


.profile-info{
width: 50%;
text-align: center;
opacity: 0.80;

}
.profile-p{
width: 50%;

}

.wallet{
    display: flex;
    font-family: monospace;
    align-items: end;
    justify-content: end;
    font-weight: bold;
}
.balance{
    background: linear-gradient(blueViolet, rgb(255, 255, 255)); 
    padding:2rem 3.5rem;
    text-align: center;
    width:12rem;
    border-radius: 12px;
}

h1 , h3 , p ,h4 {
    font-family: monospace;
}

.display-info{
    margin: 4rem 4rem;
}

.table_image{
    width: 5rem;
}

.table-h-afridi {
    color: #847E7E;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 29.124px;
    text-align: left;
}

.table-h-afridi td {
    color: #323030;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 29.124px;
}

.table-h-afridi td,
.table-h-afridi th {
    padding: 10px;
}

@media screen and (max-width: 550px) {
.coin-display {
        display: flex;
        flex-direction: row;
         border-radius: 25%;
        width: 19rem;
        height: 9rem;
    }

    .coins{
    display: flex;
        flex-direction: row;
    justify-content: space-evenly;
   }

   .coinimage{
    width:2.5rem;
    margin-top: 2.9em
   }
   .coinData{
    width: 10%;
    font-size: 0.6em;
   }

   .c-Button{
    display: none;
   }
 .c-buyButton{
    text-align: center;
    padding-right: 3.5rem;
    margin-left: 2em;
    padding-bottom: 0.6em;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 2em;
 }

 .c-sellButton {
     text-align: center;
     padding-right: 3.5rem;
     margin-left: 2em;
     padding-bottom: 0.6em;
     justify-content: center;
     align-items: center;
     width: 4em;
     height: 2em;
 }
}